<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

            }
            /*Medidas Absoltutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px = 1em

            Peso de Font
            lighter bold bolder

            shorthand 
            
            font: font-style, font-weigth, font-size, font-family;

            */
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores corrupti aperiam odit ipsum molestiae et incidunt, voluptate animi repellat laudantium mollitia? Saepe optio esse consequatur dolorem deleniti, tempore autem ad.</p>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque magnam hic, pariatur quasi veritatis saepe nulla quo laudantium natus exercitationem totam nesciunt vitae. Alias repellendus ipsum reiciendis beatae blanditiis at!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet assumenda hic dolore vel necessitatibus tempora delectus dolorum reiciendis labore praesentium iusto ducimus error facere, beatae odit sit officiis eos corrupti.</p>
    
</body>
</html>