<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes cin Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Caveat', cursive;
            
            }
            h1,h2{
                font-family: 'Caveat', cursive;
font-family: 'Work Sans', sans-serif;
            }
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes do Google</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores corrupti aperiam odit ipsum molestiae et incidunt, voluptate animi repellat laudantium mollitia? Saepe optio esse consequatur dolorem deleniti, tempore autem ad.</p>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque magnam hic, pariatur quasi veritatis saepe nulla quo laudantium natus exercitationem totam nesciunt vitae. Alias repellendus ipsum reiciendis beatae blanditiis at!</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet assumenda hic dolore vel necessitatibus tempora delectus dolorum reiciendis labore praesentium iusto ducimus error facere, beatae odit sit officiis eos corrupti.</p>
    
</body>
</html>