<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            border-radius: 3px;
        }

        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            
           
        }
        h1{
            box-shadow: 1px;

        }

        nav{

            background-color: rgb(102, 102, 102);
            padding: 3px;
            border-radius: 3px; 
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            width: auto;

        }

        nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 3px;
        }

        nav > a:hover {

            text-decoration: underline;
            border-radius: 3px;
            background-color: lightgray;
        }

        main{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493)


        }

        article{

            background-color: lightgray;
            padding: 5px;
            margin: 3px;
            border-radius: 3px;

        }

        article > aside{

            background-color: rgb(185, 184, 184);
            border-radius: 3px;

        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 3px;
        }

        footer > p {
            margin: 0px;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
       </nav>
    </header>
    <main>
    <section id="assuntos"></section>  
        <p>Esportes Política Tecnologia</p>


        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti, voluptates accusantium totam sit ipsum aliquid veritatis esse cum excepturi aliquam quibusdam repellendus! Suscipit cupiditate fugit nemo ad consequuntur blanditiis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias do Mundo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque expedita debitis quis repellendus. Vitae cupiditate quisquam magnam debitis explicabo at rerum, optio aut recusandae in, nemo distinctio, inventore corporis minus.</p>
                <aside>
                    <p>Artigo escrito por Caio Alves</p>
                </aside>
            </article>
        </section>

    </main>



    <footer>
        
        <a href="https://www.linkedin.com/in/eduardo-antero-de-moraes-9a790b127/" target="_blank" rel="external">
            <p>Desenvolvido por Eduardo Antero de Moraes</p>
        </a>

    </footer>  
</body>
</html>